server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://express-app:3000;
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name pixelware.nl www.pixelware.nl;

    location / {
        proxy_pass http://express-app:3000;
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}